########################################
#                                      #
#                                      #
#               R       b            E #
#    ..................................#
# b       ###                          #
###       V                            #
####      V         B                  #
#####     V  S    .....  S  TT         #
####.......................            #
#                                      #
#                                      #
#                           tt S       #
#           ...........................#
#..                                    #
#.....                                 #
#....................... PP            #
#                             R        #
# f                         .....      #
#......                                #
#                                      #
# w              R        b         ...#
#...............FFF......WWW...........#
########################################
