########################################
#   V                                  #
#   V                                  #
# E V X                         B      #
#......WWWWWWWWWW...FFFFFFFFFF....     #
#.................................     #
#                                      #
#                                 PPP  #
#                                      #
#           bRbRbRbRbRbRbRbR           #
#      S ...WFWFWFWFWFWFWFWF......     #
# TTT ............................     #
#                                      #
#                                      #
#                   HHH                #
#                                      #
#tttt  S  .....ZZZZZZZZZZZZZ.....      #
####..............................#    #
#                                      #
#                                      #
#....           B                   ...#
#   V         ......               ....#
#   V         .     .             .....#
# f V  X  b   .  w     R     b   ......#
#.....................FFF...WWW........#
########################################
