########################################
#                                      #
#                                      #
#                                      #
#               R       b            E #
#    #.................................#
# b       ###                          #
###       V                            #
####      V         B                  #
#####     V  X    .....  S  TT         #
####......................#            #
#                                      #
#                                      #
#                           tt S       #
#           #..........................#
#                                      #
#.#                                    #
#....#                                 #
#......................#               #
#                        PP   R        #
# f                         #...#      #
#.....#                                #
#                                      #
# w              R        b         #..#
#...............FFF......WWW...........#
########################################










# GROUPS
S 25 9 PLATFORM_1 
S 31 13 PLATFORM_1
