########################################
#                                      #
#                                      #
#                                    E #
#       ...............................#
#...      ###                          #
#...                                   #
####  D            B                   #
####    S        .....                 #
####.......................            #
#                                      #
#                                      #
#                                      #
#           ...........................#
#..                                    #
#.....                                 #
#....................... PP            #
#                             R        #
# f                         .....      #
#......                                #
#                                      #
# w               R       b         ...#
#...............FFFF....WWWW...........#
########################################
