########################################
#              TTTTT                   #
#                                      #
#  E       S    R b   S                #
#.............#ttttt#.........      ####
#                                      #
#                                 .    #
#                           ...        #
#                          .           #
#                                      #
#                                      #
#                      ##              #
#     #ZZZ#ZZZZ#ZZZZ#ZZZZZZZZZZZZZZZZZZ#
#     #................................#
#              V                       #
####           V                       #
####   b  R    V   X   R   b   B       #
####..............................#    #
#                                      #
#         b b                R R    PPP#
#      #WWWWWW#           #FFFFFF#     #
#      #......#           #......#     #
#                                      #
# f w    R R R             b b b       #
#......FFFFFFFF...........WWWWWWWW.....#
########################################














# GROUPS
S 11 3 PLATFORM_1
S 22 3 PLATFORM_1
