########################################
#                                      #
#                                      #
#  E       S    R b   S                #
#.............#     #.........         #
#                                      #
#              TTTTT                   #
#                                      #
#                                 PPP  #
#           bRbRbRbRbRbRbRbR           #
#      S ...WFWFWFWFWFWFWFWF...        #
# TTT ............................     #
#                                      #
#                                      #
#                   HHH                #
#                                      #
#tttt  S  .....ZZZZZZZZZZZZZ.....      #
####..............................#    #
#                                      #
#                                      #
#....           B                   ...#
#   V         ......               ....#
#   V         .     .             .....#
# f V  S  b   .  w     R     b   ......#
#.....................FFF...WWW........#
########################################
