########################################
#                                      #
#                                      #
#  E       S    R b   S                #
#.............#     #.........      ####
#                                      #
#              TTTTT              #    #
#                           ###        #
#                                      #
#                                      #
#                                      #
#                       #              #
#     #ZZZ#ZZZ.......ZZZZZZZZZZZZZ.....#
#     #................................#
#              V                       #
####           V                       #
####   b  R    V   X   R   b   B       #
####..............................#    #
#                                      #
#         b b                R R    PPP#
#      #WWWWWW#           #FFFFFF#     #
#      #......#           #......#     #
#                                      #
# f w    R R R             b b b       #
#......FFFFFFFF...........WWWWWWWW.....#
########################################
