########################################
#                                      #
#                                      #
#                                    E #
#       ...............................#
#...      ###                          #
#...                                   #
####               B                   #
####             .....                 #
####.......................            #
#                                      #
#                                      #
#                                      #
#           ...........................#
#..                                    #
#.....                                 #
#.......................               #
#                             G        #
# f                         .....      #
#......                                #
#                                      #
# w               G       G         ...#
#...............FFFF....WWWW...........#
########################################
